@import './partials/colors';

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23cfd8dc'/%3E%3Cstop offset='1' stop-color='%2380cbc4'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.08'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

main {
  flex: 1 0 auto;
}

p {
  margin: 0 0 0.5em 0;
  &:last-of-type { margin-bottom: 0; }
  > a {
    color: $blue-grey;
    font-weight: 700;
    transition: color 300ms linear;
    &:active, &:hover {
      color: $teal;
    }
  }
}

code {
  background: $grey-lighten-2;
  padding: 0.1em 0.3em 0.075em;
  border-radius: 3px;
}

blockquote {
  border-color: $blue-grey;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1600px;
}


.separator {
  border: none;
  border-bottom: 1px solid $teal;
  &--invisible {
    border: none;
    margin: 3rem 0;
    padding: 0;
  }
}

nav .brand-logo {
  display: none;
}

// selection

::-moz-selection {
  color: $w;
  background: $teal-lighten-1;
}

::selection {
  color: $w;
  background: $teal-lighten-1;
}

// typo classes

.page-title {

  font-weight: 100;
  line-height: 1.3;
  border-bottom: 4px solid $teal;
  padding-bottom: 0.25em;
  margin: 3rem 0;

  > smaller {
    font-size: 50%;
    font-weight: 600;
    text-transform: uppercase;
    color: $teal-lighten-1;
  }

  .page-index & {
      border-color: $blue-grey;
  }

}

.heading-section {
  font-size: 2.28rem;
}

// sections

.section--intro {
  p {
    padding: 1em;
    &.lead {
      border-left: 6px solid $teal-lighten-1;
      padding: 0.5em 1em;
      margin-bottom: 1em;
      background-color: $teal-lighten-5;
      border-radius: 0 3px 3px 0;
    }
    &.boxed {
      background-color: $teal-lighten-5;
      border-radius: 3px;
      box-shadow: 1px 2px 3px #0000001a;
    }
  }
}

// boxes

.section-box {
  padding: 1rem;
  margin: 2rem 0;
  background-color: $grey-lighten-5;
  box-shadow: 1px 4px 10px $grey-lighten-1;
  &--primary {
    background-color: $teal-lighten-5;
  }
  > h3 { margin-top: 0;}
}

// functional classes

.bold { font-weight: 700; }

// brand logo

@media only screen and (max-width: 992px) {
nav .brand-logo {
      left: auto;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
}

// nav main - top bar

.nav-main {
  background-color: $blue-grey;
}

// footer

.page-footer {
  margin-top: 3em;
  background-color: $blue-grey;
  .container {
    display: flex;
    padding: 0 0 20px;
    justify-content: space-between;
  }
  a {
    color: $w;
    transition: all 300ms ease-out;
    &:hover {
      opacity: 0.7;
    }
  }
}

// material icons

.material-icons {
  vertical-align: bottom;
}

// cards

.card {

  .card-action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button {
      margin-left: 1rem;
    }
  }

  .responsive-table {
    margin-top: 24px;
  }

  smaller {
    font-size: 80%;
    font-weight: 700;
    color: $teal-lighten-1;
  }

  .card-title .material-icons {
    color: $teal-lighten-4;
  }

  .booking-id {
    color: $teal;
    font-weight: 700;
  }

  form { margin: 0;}

  button { cursor: pointer; }

}

// tables

td, th {
  padding: 10px 15px;
  text-align: right;
}

@media only screen and (max-width: 992px) {
  table.responsive-table tbody tr {
     display: inline-block;
     vertical-align: top;
     width: 100%;
   }
}

// collection

.collection {
  text-align: left;
}

// notifications

.section--404 {
  p { margin: 2rem 0; }
  animation: fade-in-left ease-out 300ms forwards;
}

// animations

@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

// responsive

@media only screen and (min-width: 1180px) {
  nav .brand-logo {
    display: inline-block;
  }
}

@media only screen and (min-width: 2300px) {
  .list-courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    .card {
      margin: 0;
      height: 100%;
      display: flex;
      flex-flow: column;
      .card-content { flex: 1; }
    }
  }
}

//@media only screen and (min-width: 1800px) {
//  .list-courses {
//    grid-template-columns: repeat(3, 1fr);
//  }
//}